build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9d459b7b.css",
    "main.js": "/static/js/main.8a76773b.js",
    "static/media/clas2-1.jpg": "/static/media/clas2-1.dfa2e157752d1c624d0f.jpg",
    "static/media/vagas-estagio1.png": "/static/media/vagas-estagio1.7defad9ec90355d30553.png",
    "static/media/elton.jpg": "/static/media/elton.eed43f4b6ccd43b932d8.jpg",
    "static/media/proj2.jpg": "/static/media/proj2.0372bb207e18d7ae713f.jpg",
    "static/media/proj4.jpg": "/static/media/proj4.728e3a09944ac8bae686.jpg",
    "static/media/noticias2.jpg": "/static/media/noticias2.e0c5d55fbfbfb136fc9d.jpg",
    "static/media/proj1.jpg": "/static/media/proj1.705599394ba3c1b6074c.jpg",
    "static/media/noticias1.jpg": "/static/media/noticias1.d3231183216d7d4c7ba4.jpg",
    "static/media/proj3.png": "/static/media/proj3.406d9c684b0b621af299.png",
    "static/media/clas1-2.png": "/static/media/clas1-2.6481f66278df97c435e6.png",
    "static/media/clas3.jpg": "/static/media/clas3.8b2b1d2116b9abb8ede8.jpg",
    "static/media/novo_logo-cinza.svg": "/static/media/novo_logo-cinza.509ba58910f01135d69607afd3a0c5c0.svg",
    "static/media/novo_logo.svg": "/static/media/novo_logo.f9d009e9bb87eaa6af48910b9440e6f5.svg",
    "static/media/clas4.jpg": "/static/media/clas4.b33c371a291e878e9a39.jpg",
    "static/media/links-moodle3.svg": "/static/media/links-moodle3.231c058e0be1efff22f9.svg",
    "static/media/links-moodle.svg": "/static/media/links-moodle.142918793e11820080517b2fc34e133f.svg",
    "static/media/links-rain.svg": "/static/media/links-rain.03c553491ac33d7d14d4cc9b0a5d6046.svg",
    "static/media/painel-user-editar-config-selected.svg": "/static/media/painel-user-editar-config-selected.c51de0d66bfc7e55c55d.svg",
    "static/media/painel-user-editar-config.svg": "/static/media/painel-user-editar-config.e702f28bfb09ad4b448a.svg",
    "static/media/login-user.svg": "/static/media/login-user.52da053d594389797c7e.svg",
    "static/media/links-aluno.svg": "/static/media/links-aluno.ee3ba61fa97fff9c2418dbbb11a07c5b.svg",
    "static/media/painel-admin-remov-user-selected.svg": "/static/media/painel-admin-remov-user-selected.9458bf73965e51c0cf7f.svg",
    "static/media/painel-admin-remov-user.svg": "/static/media/painel-admin-remov-user.13f6d3f85963ba97ca79.svg",
    "static/media/painel-admin-remov-conteudo-selected.svg": "/static/media/painel-admin-remov-conteudo-selected.ea6f1c73f700fcbe2b5f.svg",
    "static/media/painel-admin-remov-conteudo.svg": "/static/media/painel-admin-remov-conteudo.c6eefcda6eb558a960e8.svg",
    "static/media/painel-user-newspaper-selected.svg": "/static/media/painel-user-newspaper-selected.d85b25dd0922b8d37984.svg",
    "static/media/painel-user-newspaper.svg": "/static/media/painel-user-newspaper.5fb04b179f373c60e844.svg",
    "static/media/labels-newspaper-selected.svg": "/static/media/labels-newspaper-selected.72351223d675ab88893c.svg",
    "static/media/labels-newspaper.svg": "/static/media/labels-newspaper.6229c176a9f00960d326.svg",
    "static/media/labels-projs-selected.svg": "/static/media/labels-projs-selected.60d93dc5e0fc0745f604.svg",
    "static/media/labels-projs.svg": "/static/media/labels-projs.8c54c995f9580bf77581.svg",
    "static/media/painel-user-proj-selected.svg": "/static/media/painel-user-proj-selected.26d880a3048429152c22.svg",
    "static/media/painel-user-proj.svg": "/static/media/painel-user-proj.f4e677c9f9d080158c01.svg",
    "static/media/painel-user-sair-selected.svg": "/static/media/painel-user-sair-selected.f69325b5a07806c79e0d.svg",
    "static/media/painel-user-sair.svg": "/static/media/painel-user-sair.5131f82a3995230b7bc6.svg",
    "static/media/header-user-selected.svg": "/static/media/header-user-selected.a0354567cf4fc9ea7fc4.svg",
    "static/media/painel-user-vagas-selected.svg": "/static/media/painel-user-vagas-selected.93f4022334b678849e35.svg",
    "static/media/painel-user-vagas.svg": "/static/media/painel-user-vagas.88bd7c3ac101d821cb2b.svg",
    "static/media/labels-vagas-selected.svg": "/static/media/labels-vagas-selected.50012f6ab0c261d46df2.svg",
    "static/media/labels-vagas.svg": "/static/media/labels-vagas.32d41868121efb0c1555.svg",
    "static/media/login-senha.svg": "/static/media/login-senha.b0277bea49e5509ff8fe.svg",
    "static/media/header-user.svg": "/static/media/header-user.c668ae3b278c2e7f2638.svg",
    "static/media/cadastrar-nome-completo.svg": "/static/media/cadastrar-nome-completo.ef1ed37dddcbb7ac2295.svg",
    "static/media/aboutus-place.svg": "/static/media/aboutus-place.7d3bc10bcffaf640d781df6e23635551.svg",
    "index.html": "/index.html",
    "static/media/esqueceusenha-email.svg": "/static/media/esqueceusenha-email.b28a9f0e294b56ee16ab.svg",
    "static/media/painel-user-classificados-selected.svg": "/static/media/painel-user-classificados-selected.90fbb876e13805161248.svg",
    "static/media/painel-user-classificados.svg": "/static/media/painel-user-classificados.9f494d6af8f0c9484998.svg",
    "static/media/links-email.svg": "/static/media/links-email.3b649b7514c9a8e8bd883bea8e34c321.svg",
    "static/media/seta-right-selected.svg": "/static/media/seta-right-selected.b124930b2ca7f70cbc81.svg",
    "static/media/seta-right.svg": "/static/media/seta-right.2ae9a374c3fe77c497b0.svg",
    "static/media/seta-left-selected.svg": "/static/media/seta-left-selected.1a4e407307a926819423.svg",
    "static/media/seta-left.svg": "/static/media/seta-left.ebd3639fc8a9eb28e0c2.svg",
    "static/media/editar-info-button-procurar-pasta-selected.svg": "/static/media/editar-info-button-procurar-pasta-selected.43cb7376a8a0aa1c25ba.svg",
    "static/media/editar-info-button-procurar-pasta.svg": "/static/media/editar-info-button-procurar-pasta.62255feb806d5a492791.svg",
    "static/media/labels-classificados-selected.svg": "/static/media/labels-classificados-selected.614fcac8dc74dc1512f5.svg",
    "static/media/labels-classificados.svg": "/static/media/labels-classificados.400542b418ff3e979bc7.svg",
    "main.9d459b7b.css.map": "/static/css/main.9d459b7b.css.map",
    "main.8a76773b.js.map": "/static/js/main.8a76773b.js.map"
  },
  "entrypoints": [
    "static/css/main.9d459b7b.css",
    "static/js/main.8a76773b.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.07b7b7a5.css",
    "main.js": "/static/js/main.ccc2529d.js",
    "static/media/clas2-1.jpg": "/static/media/clas2-1.dfa2e157752d1c624d0f.jpg",
    "static/media/vagas-estagio1.png": "/static/media/vagas-estagio1.7defad9ec90355d30553.png",
    "static/media/elton.jpg": "/static/media/elton.eed43f4b6ccd43b932d8.jpg",
    "static/media/proj2.jpg": "/static/media/proj2.0372bb207e18d7ae713f.jpg",
    "static/media/proj4.jpg": "/static/media/proj4.728e3a09944ac8bae686.jpg",
    "static/media/noticias2.jpg": "/static/media/noticias2.e0c5d55fbfbfb136fc9d.jpg",
    "static/media/proj1.jpg": "/static/media/proj1.705599394ba3c1b6074c.jpg",
    "static/media/noticias1.jpg": "/static/media/noticias1.d3231183216d7d4c7ba4.jpg",
    "static/media/proj3.png": "/static/media/proj3.406d9c684b0b621af299.png",
    "static/media/clas1-2.png": "/static/media/clas1-2.6481f66278df97c435e6.png",
    "static/media/clas3.jpg": "/static/media/clas3.8b2b1d2116b9abb8ede8.jpg",
    "static/media/novo_logo-cinza.svg": "/static/media/novo_logo-cinza.509ba58910f01135d69607afd3a0c5c0.svg",
    "static/media/novo_logo.svg": "/static/media/novo_logo.f9d009e9bb87eaa6af48910b9440e6f5.svg",
    "static/media/clas4.jpg": "/static/media/clas4.b33c371a291e878e9a39.jpg",
    "static/media/links-moodle3.svg": "/static/media/links-moodle3.231c058e0be1efff22f9.svg",
    "static/media/links-moodle.svg": "/static/media/links-moodle.142918793e11820080517b2fc34e133f.svg",
    "static/media/links-rain.svg": "/static/media/links-rain.03c553491ac33d7d14d4cc9b0a5d6046.svg",
    "static/media/painel-user-editar-config-selected.svg": "/static/media/painel-user-editar-config-selected.c51de0d66bfc7e55c55d.svg",
    "static/media/painel-user-editar-config.svg": "/static/media/painel-user-editar-config.e702f28bfb09ad4b448a.svg",
    "static/media/login-user.svg": "/static/media/login-user.52da053d594389797c7e.svg",
    "static/media/links-aluno.svg": "/static/media/links-aluno.ee3ba61fa97fff9c2418dbbb11a07c5b.svg",
    "static/media/painel-admin-remov-user-selected.svg": "/static/media/painel-admin-remov-user-selected.9458bf73965e51c0cf7f.svg",
    "static/media/painel-admin-remov-user.svg": "/static/media/painel-admin-remov-user.13f6d3f85963ba97ca79.svg",
    "static/media/painel-admin-remov-conteudo-selected.svg": "/static/media/painel-admin-remov-conteudo-selected.ea6f1c73f700fcbe2b5f.svg",
    "static/media/painel-admin-remov-conteudo.svg": "/static/media/painel-admin-remov-conteudo.c6eefcda6eb558a960e8.svg",
    "static/media/painel-user-newspaper-selected.svg": "/static/media/painel-user-newspaper-selected.d85b25dd0922b8d37984.svg",
    "static/media/painel-user-newspaper.svg": "/static/media/painel-user-newspaper.5fb04b179f373c60e844.svg",
    "static/media/labels-newspaper-selected.svg": "/static/media/labels-newspaper-selected.72351223d675ab88893c.svg",
    "static/media/labels-newspaper.svg": "/static/media/labels-newspaper.6229c176a9f00960d326.svg",
    "static/media/labels-projs-selected.svg": "/static/media/labels-projs-selected.60d93dc5e0fc0745f604.svg",
    "static/media/labels-projs.svg": "/static/media/labels-projs.8c54c995f9580bf77581.svg",
    "static/media/painel-user-proj-selected.svg": "/static/media/painel-user-proj-selected.26d880a3048429152c22.svg",
    "static/media/painel-user-proj.svg": "/static/media/painel-user-proj.f4e677c9f9d080158c01.svg",
    "static/media/painel-user-sair-selected.svg": "/static/media/painel-user-sair-selected.f69325b5a07806c79e0d.svg",
    "static/media/painel-user-sair.svg": "/static/media/painel-user-sair.5131f82a3995230b7bc6.svg",
    "static/media/header-user-selected.svg": "/static/media/header-user-selected.a0354567cf4fc9ea7fc4.svg",
    "static/media/painel-user-vagas-selected.svg": "/static/media/painel-user-vagas-selected.93f4022334b678849e35.svg",
    "static/media/painel-user-vagas.svg": "/static/media/painel-user-vagas.88bd7c3ac101d821cb2b.svg",
    "static/media/labels-vagas-selected.svg": "/static/media/labels-vagas-selected.50012f6ab0c261d46df2.svg",
    "static/media/labels-vagas.svg": "/static/media/labels-vagas.32d41868121efb0c1555.svg",
    "static/media/login-senha.svg": "/static/media/login-senha.b0277bea49e5509ff8fe.svg",
    "static/media/header-user.svg": "/static/media/header-user.c668ae3b278c2e7f2638.svg",
    "static/media/cadastrar-nome-completo.svg": "/static/media/cadastrar-nome-completo.ef1ed37dddcbb7ac2295.svg",
    "static/media/aboutus-place.svg": "/static/media/aboutus-place.7d3bc10bcffaf640d781df6e23635551.svg",
    "index.html": "/index.html",
    "static/media/esqueceusenha-email.svg": "/static/media/esqueceusenha-email.b28a9f0e294b56ee16ab.svg",
    "static/media/painel-user-classificados-selected.svg": "/static/media/painel-user-classificados-selected.90fbb876e13805161248.svg",
    "static/media/painel-user-classificados.svg": "/static/media/painel-user-classificados.9f494d6af8f0c9484998.svg",
    "static/media/links-email.svg": "/static/media/links-email.3b649b7514c9a8e8bd883bea8e34c321.svg",
    "static/media/seta-right-selected.svg": "/static/media/seta-right-selected.b124930b2ca7f70cbc81.svg",
    "static/media/seta-right.svg": "/static/media/seta-right.2ae9a374c3fe77c497b0.svg",
    "static/media/seta-left-selected.svg": "/static/media/seta-left-selected.1a4e407307a926819423.svg",
    "static/media/seta-left.svg": "/static/media/seta-left.ebd3639fc8a9eb28e0c2.svg",
    "static/media/editar-info-button-procurar-pasta-selected.svg": "/static/media/editar-info-button-procurar-pasta-selected.43cb7376a8a0aa1c25ba.svg",
    "static/media/editar-info-button-procurar-pasta.svg": "/static/media/editar-info-button-procurar-pasta.62255feb806d5a492791.svg",
    "static/media/labels-classificados-selected.svg": "/static/media/labels-classificados-selected.614fcac8dc74dc1512f5.svg",
    "static/media/labels-classificados.svg": "/static/media/labels-classificados.400542b418ff3e979bc7.svg",
    "main.07b7b7a5.css.map": "/static/css/main.07b7b7a5.css.map",
    "main.ccc2529d.js.map": "/static/js/main.ccc2529d.js.map"
  },
  "entrypoints": [
    "static/css/main.07b7b7a5.css",
    "static/js/main.ccc2529d.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.9d459b7b.css",
-    "main.js": "/static/js/main.8a76773b.js",
+    "main.css": "/static/css/main.07b7b7a5.css",
+    "main.js": "/static/js/main.ccc2529d.js",
     "static/media/clas2-1.jpg": "/static/media/clas2-1.dfa2e157752d1c624d0f.jpg",
     "static/media/vagas-estagio1.png": "/static/media/vagas-estagio1.7defad9ec90355d30553.png",
     "static/media/elton.jpg": "/static/media/elton.eed43f4b6ccd43b932d8.jpg",
@@ -59,11 +59,11 @@
     "static/media/editar-info-button-procurar-pasta.svg": "/static/media/editar-info-button-procurar-pasta.62255feb806d5a492791.svg",
     "static/media/labels-classificados-selected.svg": "/static/media/labels-classificados-selected.614fcac8dc74dc1512f5.svg",
     "static/media/labels-classificados.svg": "/static/media/labels-classificados.400542b418ff3e979bc7.svg",
-    "main.9d459b7b.css.map": "/static/css/main.9d459b7b.css.map",
-    "main.8a76773b.js.map": "/static/js/main.8a76773b.js.map"
+    "main.07b7b7a5.css.map": "/static/css/main.07b7b7a5.css.map",
+    "main.ccc2529d.js.map": "/static/js/main.ccc2529d.js.map"
   },
   "entrypoints": [
-    "static/css/main.9d459b7b.css",
-    "static/js/main.8a76773b.js"
+    "static/css/main.07b7b7a5.css",
+    "static/js/main.ccc2529d.js"
   ]
 }
